[general]

[default]

[phones]

exten => _10X,1,Dial(SIP/${EXTEN})
exten => _10X,n,Hangup

exten => 600,1,Answer
exten => 600,n,Playback(demo-echotest)
exten => 600,n,Echo
exten => 600,n,Playback(demo-echodone)
exten => 600,n,Hangup

exten => 700,1,Answer(1000)
exten => 700,n,Set(COUNT=1)
exten => 700,n,Set(SAY=5)
exten => 700,n,While($[${COUNT}<=5])
exten => 700,n,SayNumber(${SAY})
exten => 700,n,Verbose(${INC(COUNT)})
exten => 700,n,Verbose(${DEC(SAY)})
exten => 700,n,EndWhile
exten => 700,n,Hangup

exten => 800,1,Answer
exten => 800,n,Goto(ivr,s,1)

[ivr]
exten => s,1,Answer
;exten => s,n,Playback(menu)
exten => s,n,WaitExten(12)
exten => s,n,Goto(ivr,1,Voice)

exten => 1,1 (Voice) ,Answer
exten => 1,n,VoiceMailMain(${CALLERID(num)}@vmphones)
exten => 1,n,Hangup

;-------------EXAMPLES------------------------------
;DB example
;exten => 800,n,GotoIf($[${DB_EXISTS(test/num)}]?cont)
;exten => 800,n,Set(DB(test/num)=1)
;exten => 800,n(cont),SayNumber(${DB(test/num)})
;exten => 800,n,Set(DB(test/num)=$[${DB(test/num)}+1])

;set a mail message int 100 at vmphones
;exten => 901,n,VoiceMail(100@vmphones)