[general]

[default]

[phones]

exten => _10X,1,Dial(SIP/${EXTEN})
exten => _10X,n,Hangup

;-------------- PRUEBA DE ECHO --------------------------------------

exten => 600,1,Answer
exten => 600,n,Playback(demo-echotest)
exten => 600,n,Echo
exten => 600,n,Playback(demo-echodone)
exten => 600,n,Hangup

;---------------------------------------------------------------------


;--------------- CONTADOR DE PRUEBA ----------------------------------

exten => 700,1,Answer(1000)
exten => 700,n,Set(COUNT=1)
exten => 700,n,Set(SAY=10)
exten => 700,n,While($[${COUNT}<=10])
exten => 700,n,SayNumber(${SAY})
exten => 700,n,Verbose(${INC(COUNT)})
exten => 700,n,Verbose(${DEC(SAY)})
exten => 700,n,EndWhile
exten => 700,n,Hangup

;-----------------------------------------------------------------------

;---------------- EXTENSION INVALIDA -----------------------------------

exten => _X.,1,Answer(1000)
exten => _X.,n,Playback(pbx-invalid)
exten => _X.,n,Hangup


;---------------------------- MENU -------------------------------------

;#;	Menú interactivo
;#;	1-> Buzón de voz del usuario, con pass 0100 a 0109
;#;	2-> Servicio "No Molestar"
;#;	3-> Servicio "Desvio de llamadas"

; Sonidos en el directorio /var/lib/asterisk/sounds/en/

exten => 800,1,Goto(menu,s,1)

[menu]
exten => s,1,Answer
exten => s,n,Playback(menu)
exten => s,n(loop),Background(press-1&for&voice-mail-system&press-2&for&do-not-disturb&press-3&for&call-forward)
;esperamos 12 segundos a que introduzca una opcion
exten => s,n,WaitExten(12)
exten => s,n,Hangup

;buzon de voz el usuario
exten => 1,1,Playback(you-entered&voice-mail-system)
exten => 1,n,VoiceMailMain(${CALLERID(num)}@vmphones)
exten => 1,n,Hangup

;servicio "No Molestar"
exten => 2,1,Playback(you-entered&do-not-disturb)
exten => 2,n,Goto(nomolestar,s,1)

;servicio "Desvio de llamadas"
exten => 3,1,Playback(you-entered&call-forward)
exten => 3,n,Goto(desviodellamadas,s,1)

;opcion invalida
exten => i,1,Playback(pm-invalid-option)
exten => i,n,Goto(s,loop)
exten => t,1,Playback(vm-goodbye)
exten => t,n,Hangup


;---------------------------------------------------------------------------


;-----------------Servicio "No Molestar" -----------------------------------

[nomolestar]

;SIN HACER

;---------------------------------------------------------------------------


;-----------------Servicio "Desvio de llamadas" ----------------------------

[desviodellamadas]

;SIN HACER

;----------------------------------------------------------------------------


;------------- FUNCIONALIDAD AVANZADA currency converter---------------------

;SIN HACER

;----------------------------------------------------------------------------


;-------------EXAMPLES------------------------------
;DB example
;exten => 800,n,GotoIf($[${DB_EXISTS(test/num)}]?cont)
;exten => 800,n,Set(DB(test/num)=1)
;exten => 800,n(cont),SayNumber(${DB(test/num)})
;exten => 800,n,Set(DB(test/num)=$[${DB(test/num)}+1])

;set a mail message int 100 at vmphones
;exten => 901,n,VoiceMail(100@vmphones)