[general]
context=default
udpbindaddr=0.0.0.0:5020
language=es
realm=danis ;asterisk by default

; al ser ! es una plantilla
[codecs](!)
disallow=all
allow=alaw,gsm

; herencia
[softphones](!,codecs)
type=friend;
context=phones
host=dynamic
deny=0.0.0.0/0
;permit=192.168.0.0/255.255.255.0
;ponemos la direccion de loopback por que si no el dhcp nos vuelve locos
permit=127.0.0.1/255.0.0.0
;secret=123456
;se puede usar md5
;md5secret=............ = 100:realm:contraseña

[100](softphones)
md5secret=bcf10e97ae6e3f1df1f07e6c4fb70e51 ;100:danis:rmm100
mailbox=100@vmphones


[101](softphones)
md5secret=c80c11e88d61f5736fcb03b54cfa11db
mailbox=101@vmphones

[102](softphones)
md5secret=315e929ac68841ed69b43eb0f2748a2b
mailbox=102@vmphones

[103](softphones)
md5secret=706350fceaa806e7e1da4648c64f7899
mailbox=103@vmphones

[104](softphones)
md5secret=dda5fca55c0c2a830706fdc56af24acb
mailbox=104@vmphones

[105](softphones)
md5secret=ef05cc5f3b4b0f43b3b467d29a1fcfa1
mailbox=105@vmphones

[106](softphones)
md5secret=9e73b471cbe4197e3f5474f2e2eb9846
mailbox=106@vmphones

[107](softphones)
md5secret=88e4e26dbc043d88918818660144bcc3
mailbox=107@vmphones

[108](softphones)
md5secret=719c5029aeb65829fd53a2452617657b
mailbox=108@vmphones

[109](softphones)
md5secret=023b5b3011da43f12e95cf94d3dfb2bd
mailbox=109@vmphones