[general]
format=alaw ;format alaw
maxmsg=100  ; max number of messages per folder
maxsecs=60  ; max lenght of voicemail message (seconds)
maxsilence=10 ;Seconds of silece before ending the recording
maxlogins=3 ;max number of failed logoin attempts

[zonemessages]
central=America/Chicago|’vm-received’ Q ’digits/at’ IMp
european=Europe/Copenhagen|’vm-received’ a d b ’digits/at’ HM

[vmphones]
;mailbox =>pin, name[, email,[, short email[,options]]]
100=>0100,Daniel Garrido,xuzon69@gmail.com
101=>0101,Daniel Somoza Paletta, dasomoza@gmail.com
102=>0102,Daniel X
103=>0103,Daniel Y
104=>0104,Daniel Z
105=>0105,Daniel W
106=>0106,Daniel R
107=>0107,Daniel G
108=>0108,Daniel B
109=>0109,Daniel A
